spring.data.mongodb.uri=mongodb://root:example@mongo:27017/usersdb?authSource=admin
server.port=8080
spring.data.mongodb.auto-index-creation=false
# Existing properties...
ai.service.url=${AI_SERVICE_URL:http://ai-service:5000}