1. audit (0.0181)
2. authorization (0.0176)
3. aws (0.0164)
4. cloud (0.0164)
5. software (0.0160)
6. regulatory (0.0156)
7. recovery (0.0149)
8. printer (0.0143)
9. malware (0.0138)
10. directory service (0.0136)
11. sso (0.0134)
12. authentication (0.0131)
13. backup (0.0130)
14. azure (0.0128)
15. database (0.0121)
16. privacy (0.0121)
17. documentation (0.0120)
18. user management (0.0119)
19. physical security (0.0116)
20. policy violation (0.0114)
21. operating (0.0114)
22. hardware (0.0112)
23. phishing (0.0111)
24. etl (0.0110)
25. driver (0.0107)
26. iaa (0.0105)
27. data loss (0.0104)
28. saas (0.0102)
29. directory (0.0101)
30. loss (0.0098)
31. suite (0.0096)
32. mobile device (0.0093)
33. physical (0.0092)
34. vulnerability (0.0091)
35. data quality (0.0091)
36. quality (0.0090)
37. threat (0.0085)
38. private (0.0083)
39. paas (0.0083)
40. hybrid cloud (0.0083)
41. mfa (0.0082)
42. lan (0.0082)
43. insider threat (0.0081)
44. gcp (0.0080)
45. insider (0.0074)
46. compromise (0.0074)
47. peripheral (0.0072)
48. office suite (0.0071)
49. data breach (0.0071)
50. private cloud (0.0070)
