1. business operation (0.0542)
2. failure (0.0400)
3. business (0.0230)
4. malware (0.0203)
5. multiple (0.0176)
6. outage (0.0147)
7. account compromise (0.0145)
8. critical (0.0143)
9. department (0.0124)
10. service (0.0120)
11. compromise (0.0105)
12. operation (0.0099)
13. data breach (0.0099)
14. multiple user (0.0096)
15. department operation (0.0092)
16. account (0.0087)
17. user (0.0085)
18. incident critical (0.0083)
19. issue (0.0081)
20. affecting business (0.0062)
21. problem (0.0059)
22. breach (0.0059)
23. impacting multiple (0.0057)
24. impacting business (0.0050)
25. affecting (0.0044)
26. impacting (0.0043)
27. data (0.0040)
28. error (0.0039)
29. business service (0.0039)
30. affecting multiple (0.0038)
31. incident (0.0038)
32. failure detected (0.0036)
33. degraded (0.0036)
34. affecting department (0.0034)
35. detected impacting (0.0034)
36. printer (0.0031)
37. building (0.0031)
38. customer (0.0030)
39. reported (0.0029)
40. center (0.0029)
41. botnet connection (0.0029)
42. device (0.0028)
43. detected (0.0028)
44. impacting department (0.0028)
45. warehouse (0.0028)
46. office (0.0027)
47. mobile (0.0027)
48. floor (0.0027)
49. policy (0.0027)
50. lab (0.0027)
